<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mod3-solution</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <span class="navbar-text">Food, LLC</span>

        <div class="collapse navbar-collapse" id="collapse_target">
          <ul class="navbar-nav d-sm-none">
            <li class="nav-item">
              <a class="nav-link" href="#chicken">Chicken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#beef">Beef</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sushi">Sushi</a>
            </li>
          </ul>
        </div>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#collapse_target"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </header>

    <h1 class="title">Our Menu</h1>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="content-box" id="chicken">
          <p class="item-name">Chicken</p>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Recusandae corporis accusamus provident, quae
            eligendi ex enim velit. Consequatur assumenda odit quasi rem
            laborum? Perferendis nostrum nesciunt beatae necessitatibus
            distinctio deserunt! Numquam culpa, perspiciatis animi aut, porro
            excepturi ex aliquid voluptates distinctio nihil eligendi placeat!
            Pariatur dolorem illo quaerat facilis! Magni, dolore ut. Dolore
            distinctio eius perspiciatis saepe impedit nihil debitis. Amet et
            fugit corporis quibusdam consequuntur atque, id a fugiat repellendus
            repudiandae dolorum eos sapiente nobis excepturi deleniti laudantium
            commodi eligendi modi? Unde animi vero sint voluptates dolorum eius
            sed. In fugiat facere eligendi tenetur repudiandae vel optio facilis
            quo non libero, quis possimus molestias! Itaque minima in quae
            corporis recusandae veritatis dolores, sequi facere repudiandae
            exercitationem non, nesciunt unde.
            <a href="#top">(Back to Top)</a>
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="content-box" id="beef">
          <p class="item-name">Beef</p>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Autem ad animi porro, delectus nemo itaque qui
            alias reiciendis similique consequuntur fugit aliquid dolorum
            dolores. Magni voluptatibus asperiores totam labore alias! Delectus,
            distinctio inventore a quibusdam exercitationem dicta natus saepe
            quisquam eaque fugit, rem minus ipsam ullam fugiat nihil quia magnam
            suscipit accusamus tempora quidem odio excepturi error soluta?
            Cupiditate, minima. Excepturi odio, ullam modi ex pariatur totam
            nobis tempore tempora dicta saepe voluptas facilis mollitia ut et
            suscipit doloremque fugit quam. Veritatis quis temporibus iusto
            consequatur illum eaque quisquam provident. Odit autem temporibus
            expedita ratione magni eos, sequi quis dolorem ad animi corrupti
            illo eius est doloribus aut! In, ducimus repellendus cupiditate quis
            hic obcaecati consequatur voluptates mollitia ut beatae.<a
              href="#top"
              >(Back to Top)</a
            >
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="content-box" id="sushi">
          <p class="item-name">Sushi</p>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sed dolorum incidunt asperiores nisi sint
            consequuntur possimus architecto maiores accusamus excepturi vel,
            quo accusantium dolore, vero iure? Totam veniam quibusdam error?
            Debitis deleniti odit nisi perferendis ullam accusamus fuga
            necessitatibus quod est aspernatur, blanditiis quam cupiditate
            accusantium adipisci ab culpa dolorum quia assumenda error sint
            omnis doloremque voluptate! Aliquid, temporibus sed. Fugit
            recusandae corrupti, earum quisquam dolores quaerat nemo, molestiae
            quidem ea, in similique commodi? Vitae, perspiciatis ipsam numquam
            autem rerum porro beatae nam sit quae placeat, ipsum quisquam omnis
            a. Qui tempora tempore illo blanditiis exercitationem nulla
            aspernatur eum suscipit iure consectetur totam incidunt repellat
            repellendus laboriosam, eius molestias sint dignissimos non
            explicabo id mollitia! Nihil aspernatur non harum enim.<a
              href="#top"
              >(Back to Top)</a
            >
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
